[program:php-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm/php.ini -y /etc/php5/fpm/php-fpm.conf
autostart=true
user=www-data
startsecs=0
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/php5-fpm.log
